# save-explorer

./: .gitignore  README.md  pom.xml  result.odt.ods  results.csv  results.json
results/: ps.ssm  x0000-y0003-m0000-d00-u00-rD7-u17-u020B - Forgotten Tower.sav  x0000-yB002-m0000-d00-u00-r2C-u1A-u020B - Forgotten Tower #4.sav  x0000-yB002-m0000-d01-u00-r57-u1B-u020B - Forgotten Tower #5 - Dragon.sav  x0000-yB002-m0000-d01-u00-r6C-u18-u020B - Forgotten Tower #2.sav  x0000-yB002-m0000-d02-u00-r78-u19-u020B - Forgotten Tower #3.sav  x0001-y6002-m0000-d00-u00-r21-u16-u000D - After Bortevo Passage.sav  x0003-y3000-m0101-d00-u00-r93-u1C-u070B - Naharu Cave #3.sav  x0003-y3000-m0101-d01-u00-r69-u1E-u070B - Naharu Cave #1.sav  x0003-y3000-m0101-d02-u00-r68-u1D-u070B - Naharu Cave #2 (before Lutz).sav  x0003-y3000-m0101-d03-u00-rC7-u1D-u070B - Naharu Cave #2.sav  x0005-y6001-m070F-d01-u00-r66-u0A-u000D - Uzo.sav  x0006-y3002-m0000-d00-u00-rCB-u14-u030B - Baya Malay Prison.sav  x0006-y3002-m0000-d01-u00-r9C-u15-u030B - Baya Malay Prison (jail).sav  x0007-y1004-m0000-d00-u00-rDE-u13-u040B - Scion Cave #1.sav  x0007-y1004-m0000-d01-u00-r5D-u11-u040B - Scion Cave #3.sav  x0007-y1004-m0000-d02-u00-rC3-u12-u040B - Scion Cave #2.sav  x0007-y1004-m0000-d03-u00-rD2-u10-u040B - Scion Cave #4.sav  x0007-y4004-m0712-d03-u00-r25-u22-u000D - Sopia.sav  x1001-y5001-m060C-d01-u00-r59-u1B-u000D - Drasgow.sav  x1003-y1001-m0814-d00-u00-rDD-u28-u0A0B - Twintown Entrance.sav  x1003-y3001-m0814-d01-u00-r1C-u31-u000D - Twintown (Surface).sav  x1004-y6006-m0202-d00-u00-rDD-u3A-u0A0B - Aero Prism Cave.sav  (+82 more)
(+9 files in other folders)
